server {
  listen    5000;
  root	localhost;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
  # To allow POST on static pages 允许静态页使用POST方法
  error_page  405 =200 $uri;
}
